.slideItem {
    text-align: center;
}

.container {
    display: flex;
    justify-content: center;
    width: 100%;
}

.posts {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    list-style: none;
    width: 100%;
}

.postItem {
    flex: 1;
    width: 100%;
    font-size: 14px;
    background-color: #4158D0;
    background: #FFF;
    max-height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    word-break: break-all;
}


.postItem img {
    object-fit: cover;
    transition: all ease .3s;
}

.postItem:hover img {
    transform: scale(1.1);
}

.postItem .title {
    padding: 0 10px;
    flex: 1;
    line-height: 22px;
    color: #777;
    cursor: pointer;
    height: 100%;
    display: flex;
    align-items: center;
}

.postItem:hover .title {
    text-decoration: underline;
}

@media (max-width: 1000px) {
    .posts {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 800px) {
    .posts {
        grid-template-columns: 1fr;
    }
}